{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=1453;Database=ABPRaffleApp;User Id=postgres;Password=123alperhocam123;"
  },
  "OpenIddict": {
    "Applications": {
      "ABPRaffleApp_App": {
        "ClientId": "ABPRaffleApp_App"      },
      "ABPRaffleApp_Blazor": {
        "ClientId": "ABPRaffleApp_Blazor",
        "RootUrl": "https://localhost:44312"
      },
      "ABPRaffleApp_Swagger": {
        "ClientId": "ABPRaffleApp_Swagger",
        "RootUrl": "https://localhost:44397/"
      }
    }
  }
}
